src/K.PEF.Core/K.PEF.Core.Assets/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- 使用相对路径引用 -->
        <!-- 使用 Prism 按模块目录加载时会引发路径丢失的错误 -->
        <!--<ResourceDictionary Source="pack://application:,,,/Styles/FontStyles.xaml"/>-->
        <!-- 使用绝对路径从程序集引用 -->
        <ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/FontStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RedTextBlockStyle" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="T1TextBlockStyle" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FangSongFont}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="T2TextBlockStyle" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MingLiuFont}"/>
    </Style>

</ResourceDictionary>