src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Views/LoginView.xaml

<UserControl x:Class="K.PEF.Core.Modules.TestTool.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K.PEF.Core.Modules.TestTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Button Style="{StaticResource DefaultButtonStyle}" 
                Content="Mock User Login ..."
                HorizontalAlignment="Center" Padding="10,5"
                Command="{Binding MockUserLoginCommand}"/>
    </Grid>
</UserControl>
