src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Views/MainView.xaml

<UserControl x:Class="K.PEF.Core.Modules.TestTool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K.PEF.Core.Modules.TestTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cs="clr-namespace:K.PEF.Core.Common.Settings;assembly=K.PEF.Core.Common"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 用于测试从不同的外部程序集引用样式 -->
                <!--<ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/TextBlockStyles.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/FontStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <!-- 测试样式 -->
    <!--<DockPanel>
        <TextBlock Text="K.PEF.Core.Modules.TestTool" FontSize="36" Style="{StaticResource RedTextBlockStyle}"
                   DockPanel.Dock="Top"/>
        <TextBlock Text="测试不同的字体 >> Hello World!" FontSize="36" Style="{StaticResource T1TextBlockStyle}"
                   DockPanel.Dock="Top"/>
        <TextBlock Text="测试不同的字体 >> Hello World!" FontSize="36" Style="{StaticResource T2TextBlockStyle}"
                   DockPanel.Dock="Top"/>
        <TextBlock Text="这是一个测试字符串ASCVdxdfggh！@￥￥%￥DDFF~" DockPanel.Dock="Top" FontFamily="{StaticResource MingLiuFont}"/>
        <TextBlock Text="这是一个测试字符串ASCVdxdfggh！@￥￥%￥DDFF~" DockPanel.Dock="Top" FontFamily="{StaticResource MsYHFont}"/>
        <Grid></Grid>
    </DockPanel>-->

    <Border>
        <ContentControl VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        prism:RegionManager.RegionName="{x:Static cs:PrismRegionNames.HomeRegion}"/>
    </Border>

</UserControl>
