src/K.PEF/K.PEF.Modules.Tools/Views/MainView.xaml

<UserControl x:Class="K.PEF.Modules.Tools.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K.PEF.Modules.Tools.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cp="clr-namespace:K.PEF.Common.Parameters;assembly=K.PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border>
        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Home" Command="{Binding HomeCommand}"/>
                <Button Content="Exception Test" Command="{Binding ExceptionTestCommand}"/>
                <Button Content="Dialog Window Test" Command="{Binding DialogWindowTestCommand}"/>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding ViewName}"/>

                <TextBlock Grid.Column="2">
                    <Run Text="VER: "/>
                    <Run Text="{Binding Version, Mode=OneWay}"/>
                </TextBlock>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Padding="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static cp:RegionNames.Home}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
            </Border>

        </DockPanel>
    </Border>
</UserControl>
