src/K.PEF.Core/K.PEF.Core.Modules.TestTool/Views/Biz/TestLogView.xaml

<UserControl x:Class="K.PEF.Core.Modules.TestTool.Views.TestLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K.PEF.Core.Modules.TestTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/FontStyles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/K.PEF.Core.Assets;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray" Margin="1" Padding="1">
            <WrapPanel Orientation="Horizontal">
                <Button Style="{StaticResource DefaultButtonStyle}" Content="Create A New Log" Command="{Binding CreateNewLogCommand}"/>
            </WrapPanel>
        </Border>

        <TextBlock Style="{StaticResource RedTextBlockStyle}" Text="This is test log view." FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
